<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: update_fastlane" time="3.538872">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: default_platform" time="0.00033">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: upload_to_play_store" time="41.414252">
        
      </testcase>
    
  </testsuite>
</testsuites>
